/* ============================= Globals ==================== */
:root{
    --primary: #4ABDAC;
    --secondary: #FC4A1A;
    --secondary-lighten: #f35f36;
    --light: #DFDCE3;
    --dark: #262228;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--dark);
    margin: 0;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto Slab', serif;
}

h1{
    font-size: 3rem;
    margin: 1.5rem 0;
}
@media (min-width: 768px){
    h1{
        font-size: 4.5rem;
        margin: 2rem 0;
    }
}
h2{
    font-size: 2.4rem;
    color: var(--secondary);
    margin: 0 0 1.5rem 0;
}
@media (min-width: 768px){
    h2{
        font-size: 3.4rem;
        margin: 0 0 2rem 0;
    }
}
h3{
    font-size: 2rem;
}
@media(min-width: 768px){
    h3{
        font-size: 3rem;
    }
}
[class$='__heading']{
    text-align: center;
}
img{
    display: block;
    max-width: 100%;
}
nav a{
    margin-bottom: 1rem;
}
nav a:last-child{
    margin-bottom: 0;
}
@media(min-width: 768px){
    nav a{
        margin-bottom: 0;
    }
}
a{
    text-decoration: none;
    color: var(--dark);
}
p{
    line-height: 1.5;
}

/* ====================== Utilities ================== */
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}

.btn{
    display: inline-block;
    padding: 1rem;
    border-radius: .5rem;
    color: white;
    text-align: center;
    transition-property: background-color, color;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.btn:hover{
    cursor: pointer;
}

.float-button{
    position: fixed;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    bottom: 1rem;
    right: 1rem;
    background-color: var(--dark);
    color: white;
    line-height: 1;
    font-size: 4rem;
    transform: rotate(90deg);
}
.float-button__entity{
    position: absolute;
    left: 25%;
    top: -5%;

}

.btn-primary{
    background-color: var(--secondary);
    border: 2px solid var(--secondary-lighten);
}
.btn-primary:hover{
    background-color: var(--secondary-lighten);
    border: 2px solid var(--secondary);
}

.btn-outline-primary{
    background-color: transparent;
    border: 2px solid var(--secondary-lighten);
    color: var(--secondary);
}
.btn-outline-primary:hover{
    background-color: var(--secondary-lighten);
    border: 2px solid var(--secondary);
    color: white;
}

.tab{
    list-style: none;
    display: flex;
    max-width: fit-content;
    padding: 1rem 0;
    margin: 2rem auto;
    flex-wrap: wrap;
}
.tab__item{
    margin-top: 1rem;
}
.tab__link{
    display: block;
    padding: 1rem;
    border-top-left-radius: .5rem;
    border-bottom: 1px solid var(--light);
    color: var(--primary);
    
}
.tab__link--active{
    color: var(--dark);
    border: 1px solid var(--light);
    border-bottom: 1px solid white;
}
.d-block{
    display: block;
}

.w-30{
    max-width: 30rem;
}
.w-20{
    max-width: 20rem;
}
.mt-2{
    margin-top: 2rem;
}

@media(min-width: 768px){
    .w-md-30{
        max-width: 30rem;
    }
}

.mx-auto{
    margin: 0 auto;
}


/* ===================== Header ==================  */
.header{
    border-bottom: 1px solid var(--light);
}

.header__span{
    color: var(--secondary);
}

/* ==================== Site-Nav ====================== */
.site-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
    
}
@media (min-width: 768px){
    .site-nav{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.site-nav__link--active, .site-nav__link:hover{
    color: var(--secondary);

}

/* ================= Site-Hero ======================= */
.site-hero{
    background-image: url('../images/principal.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* ================== Product-Categories ================== */
.categories{
    background-color: var(--light);
    padding: 2rem 0;
    border-radius: 2rem;
    margin-top: 2rem;
}
@media(min-width: 768px){
    .categories{
        margin-top: 5rem;
    }
}

.categories__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    gap: 2rem;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    
}
@media(min-width: 768px){
    .categories__list{
        overflow-x: hidden;
        grid-template-columns: repeat(2, 1fr);

    }
}
.category{
    min-width: 25rem;
    scroll-snap-align: center;
}
@media(min-width: 576px){
    .category{
        min-width: 40rem;
    }
}

@media(min-width: 768px){
    .category{
        min-width: unset;
    }
}

.category__name{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding-top: 1.5rem;
    color: var(--primary);
}

/* ============================== About ============================*/
.about{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary ) 50%),
        url('../images/nosotros.jpg');
    background-size: cover, cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 2rem;
    margin-top: 2rem;
    
}

@media (min-width: 768px){
    .about{
        background-image: linear-gradient(to right, transparent 60%, var(--primary) 60%),
            url('../images/nosotros.jpg');
        margin-top: 5rem;
    }
}

.about__heading{
    color: var(--light);
}

.about__content{
    display: grid;
    grid-template-rows: 1fr 1fr;
    min-height: 80vh;
}

@media(min-width: 768px){
    .about__content{
        grid-template-rows: unset;
        grid-template-columns: 5fr 3fr;
    }
}

.about__text{
    color: white;
    grid-row: 2 / 3;
    margin: auto;
    
}

@media(min-width: 768px){
    .about__text{
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

/* ============================= Products ================= */
.products{
    margin-top: 5rem;
}

.products__list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 576px){
    .products__list{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (min-width: 768px){
    .products__list{
        grid-template-columns: repeat(6, 1fr);
    }

    .product:nth-child(1){
        grid-column: 1 / 7;
        height: 30rem;
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
    .product:nth-child(2){
        grid-column: 1 / 4;
    }
    .product:nth-child(3){
        grid-column: 4 / 7;
    }
    .product:nth-child(4){
        grid-column: 1 / 3;
    }
    .product:nth-child(5){
        grid-column: 3 / 5;
    }
    .product:nth-child(6){
        grid-column: 5 / 7;
    }
}

.product__content{
    background-color: var(--primary);
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.product__image{
    display: block;
    height: 100%;
    min-height: 30rem;
    object-fit: cover;
    width: 100%;
    max-height: 28rem;
}

@media(min-width: 768px){
    .product__image--first{
        max-height: 30rem;
    }
}

.product__name{
    margin: 0;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
}

.product__description{
    margin: 1rem 0;
}
.product__price{
    font-weight: 700;
    font-size: 2rem;
    margin: 0 0 1rem 0;
}

/* =================== Footer ================ */
.footer{
    border-top: 1px solid var(--light);
    margin-top: 5rem;
}
@media(min-width: 768px){
    .footer__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

.widget__nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.widget__link{
    color: var(--primary);
    margin-bottom: 1rem;
    font-weight: 300;
}
.widget__link:last-child{
    margin-bottom: 0;
}
.copyright{
    text-align: center;
    font-weight: 300;
    margin: 2rem 0 0 0;
    padding: 2rem;
    background-color: var(--light);
}

/* =================================== About us - Page =========== */
@media (min-width: 576px){
    .page-about__content{
        display: flex;
        align-items: center;
    }
}

.page-about__text{
    padding: 0 2rem;
}

.info{
    margin-top: 2rem;
}
@media(min-width:768px){
    .info{
        margin-top: 5rem;
    }
    .info__heading{
        text-align: left;
        padding-left: 2rem;
    }
}

.info__text{
    padding: 2rem;
}

/* ============================ Shop - Page ======================= */
.product-category__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}
@media (min-width:576px){
    .product-category__content{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card{
        flex-basis: calc(50% - .5rem);
        
    }
}

@media(min-width: 992px){
    .card{
        flex-basis: calc(33.33% - 2rem/3);
        
    }
}

.card__content{
    padding: 0 2rem;
}
@media(min-width: 576px){
    .card__image{
        height: 20rem;
        width: 100%;
        object-fit: cover;

    }
}

@media(min-width: 768px){
    .card__image{
        height: 24rem;
    }
}

.card__name{
    font-weight: 700;
    text-align: center;
    font-size: 2rem;
}
.card__price{
    font-weight: 700;
}

/* ============================== Product - Page ================= */
.item{
    margin-bottom: 2rem;
}
@media(min-width: 768px){
    .item__content{
        display: flex;
        align-items: center;
    }
    
}

.item__text{
    padding: 2rem;
}

.item__price{
    color: var(--secondary);
    font-weight: 700;
}

/* ============================== Blog - Page =================== */
@media(min-width: 992px){
    .blog__content{
        display: grid;
        gap: 1rem;
        grid-template-columns: 3.5fr 1fr;
    }
}
.entry{
    margin-top: 2rem;
}
.entry__content{
    padding: 2rem;
}
.entry-meta__name{
    font-weight: 700;
}

.entry-meta__text{
    font-weight: 300;
    color: var(--primary);
}

.blog-aside__link{
    color: var(--primary);
}

/* ===================== Galery - Page =============== */
.galery__content{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

@media(min-width: 576px){
    .galery__content{
        grid-template-columns: 1fr 1fr;
    }

    .galery__image{
        height: 19rem;
        width: 100%;
        object-fit: cover;
    }
}

@media(min-width: 768px){
    .galery__image{
        height: 22rem;
    }
}
@media(min-width: 992px){
    .galery__content{
        grid-template-columns: repeat(3, 1fr);
    }
    .galery__image{
        height: 30rem;
    }
}

/* ================= Contact - Page ======================= */
.contact{
    max-width: 57.6rem;
    display: block;
}
.form__fieldset{
    border: 1px solid var(--secondary);
    margin-bottom: 2rem;
}
.form__legend{
    padding: 1rem;
    width: 100%;
    background-color: var(--primary);
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}
.form__group{
    display: flex;
    flex-direction: column;
}
@media(min-width: 576px){
    .form__group{
        flex-direction: row;
    }
}

.form__label{
    margin-bottom: .5rem;
}
@media(min-width: 576px){
    .form__label{
        flex-basis: 8rem;
    }
}
.form__input{
    margin-bottom: 1rem;
    padding: .5rem;
}
@media(min-width: 576px){
    .form__input{
        flex-grow: 1;
    }
}
.form__input[type="text"], 
.form__input[type="number"],
.form__input[type="tel"],
.form__input[type="email"]{
    border: none;
    border-bottom: 1px solid var(--dark);
}
.form__input:hover,
.form__input:focus{
    background-color: var(--light);
    outline-style: none;
}

textarea{
    resize: vertical;
}

/* ================== Content Pages ============== */
.page{
    padding: 2rem;
}